SECRET_KEY='8(=*7r3fi$^g6^%i-aa+ueho+)igvze9_+_!1t)lkij3%b9_q+'
DEBUG=False
DB_NAME='insta'
DB_USER='nancy'
DB_PASSWORD='nkm'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1