SECRET_KEY = '8(=*7r3fi$^g6^%i-aa+ueho+)igvze9_+_!1t)lkij3%b9_q+'
DEBUG=True
DB_NAME='insta'
DB_USER='nancy'
DB_PASSWORD='steve'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='mzalendo-instaapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1